/* Admin Dashboard Stats */
.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: var(--radius-medium);
    text-align: center;
    box-shadow: var(--shadow-soft);
    border: 1px solid rgba(122, 132, 113, 0.1);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-number {
    display: block;
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--granite);
    margin-bottom: 0.5rem;
    font-family: 'Oswald', sans-serif;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--taupe);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

/* Dashboard Layout */
.admin-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2.5rem;
    align-items: start;
}

.admin-section {
    background: white;
    padding: 2rem;
    border-radius: var(--radius-medium);
    box-shadow: var(--shadow-soft);
    border: 1px solid rgba(122, 132, 113, 0.1);
}

.admin-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid var(--parchment);
    color: var(--granite);
}

.full-width {
    grid-column: 1 / -1;
}

/* List Items */
.orders-list,
.low-stock-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.order-item,
.stock-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--parchment);
    border-radius: var(--radius-small);
    transition: background 0.2s ease;
}

.order-item:hover,
.stock-item:hover {
    background: #e5e0d8;
}

.order-info,
.stock-info {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.status-badge {
    display: inline-block;
    padding: 0.2rem 0.6rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
}

.status-pending {
    background: #fff3e0;
    color: #ef6c00;
}

.status-paid {
    background: #e8f5e9;
    color: #2e7d32;
}

.status-shipped {
    background: #e3f2fd;
    color: #1565c0;
}

.status-delivered {
    background: #f1f8e9;
    color: #33691e;
}

.status-cancelled {
    background: #ffebee;
    color: #c62828;
}

.stock-count.low-stock {
    color: #f57c00;
    font-weight: 700;
}

.stock-count.out-of-stock {
    color: #d32f2f;
    font-weight: 700;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .header .nav {
        flex-wrap: wrap;
    }

    .header .nav-links {
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-top: 1rem;
    }
}

@media (max-width: 768px) {
    .admin-layout {
        grid-template-columns: 1fr;
    }

    .stat-card {
        padding: 1.5rem;
    }
}

/* Compact Tables */
.orders-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: var(--radius-medium);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    margin-bottom: 1.5rem;
}

.orders-table th,
.orders-table td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(122, 132, 113, 0.1);
    vertical-align: middle;
}

.orders-table th {
    background-color: var(--granite);
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.05em;
}

.orders-table tr:last-child td {
    border-bottom: none;
}

.orders-table tr:hover td {
    background-color: var(--parchment);
}

/* Product Row - Compact */
.product-row {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.product-row img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.product-row strong {
    display: block;
    font-size: 0.9rem;
    line-height: 1.2;
    color: var(--granite);
}

.product-row .text-light {
    font-size: 0.8rem;
    color: var(--taupe);
    margin: 0;
}

/* Admin Header Fixes */
.header .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    flex-wrap: nowrap;
    gap: 4rem;
}

.nav-brand h1 {
    white-space: nowrap;
    font-size: 1.5rem;
    line-height: 1.2;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    flex-wrap: nowrap;
}

.nav-links a {
    white-space: nowrap;
    padding: 0.5rem 0.75rem;
    font-size: 0.95rem;
}

/* Responsive Override for Admin Header */
@media (max-width: 1200px) {
    .header .nav {
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
    }

    .nav-links {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
        margin-top: 0.5rem;
    }
}